graph TD
    W1[1주차: 기반 구축] --> W2[2주차: 성능 최적화]
    W2 --> W3[3주차: 고급 기능]
    W3 --> W4[4주차: 모니터링과 확장]
    
    W1 --> T1[환경 설정<br/>패키지 설치<br/>API 키 설정]
    W1 --> T2[데이터 준비<br/>메타데이터 스키마<br/>샘플 데이터]
    
    W2 --> T3[인덱스 최적화<br/>Qdrant 설정<br/>성능 측정]
    W2 --> T4[프롬프트 튜닝<br/>도메인 특화<br/>키워드 개선]
    
    W3 --> T5[복합 쿼리<br/>검색과 계산<br/>다단계 필터링]
    W3 --> T6[사용자 테스트<br/>시나리오 검증<br/>피드백 수집]
    
    W4 --> T7[성능 모니터링<br/>실시간 메트릭<br/>A/B 테스트]
    W4 --> T8[프로덕션 배포<br/>스케일링<br/>지속적 개선]
    
    style W1 fill:#e3f2fd
    style W2 fill:#f3e5f5
    style W3 fill:#e8f5e8
    style W4 fill:#fff3e0